<!DOCTYPE HTML>
<html>
	<head>
		<title>About</title>
		<meta charset="utf-8">
		<link href="../global/css/iframe.css" rel="stylesheet">
		<link href="settingscommon.css" rel="stylesheet">
		<script src="../global/js/jquery.min.js"></script>
		<script src="../global/js/iframe.js"></script>
		<script src="settingscommon.js"></script>
		<style>
			body{
				background:url(images/ducklogo.png) no-repeat center bottom;

				background-size:120px;
			}
			img#back{
				opacity:0.5;
			}
			img#back:hover{
				opacity:1;
				cursor:default;
			}
			td{
				vertical-align: top;
			}
			tr{
				margin-bottom:10px;
			}
		</style>
		<script>
			$(function(){
				window.addEventListener("message", function(e){
					if( e.data.c == "version" ) $("span.version").text(e.data.version);
				}, false);
				postMsg({c: "get_version"});
				var bgs = ($(window).height() - 250);
				if(bgs > 340) bgs = "340";
				$("body").css("background-size", "auto " + bgs + "px");
				$('body').on('keydown', function(e) {
					if(e.key == "d") $("body").css("background-image", "url(https://media.haxed.net/MlSY-JN2EH.png)");
				});
				
				
			});
		</script>
	</head>
	<body class="default">
		<h2>
			<div id="back">&nbsp;</div>
			About
		</h2>
		
		<div class="section">
			<h4>Burd IRC <span class="version">0.00</span></h4>
			<table>
				<tr>
					<td>Programming:</td>
					<td><a href="https://haxed.net">Matt Ryan</a></td>
				</tr>
				<tr>
					<td>Dev/Support:</td>
					<td><a href="https://github.com/TheDetectiveTaco">Chris</a></td>
				</tr>
				<tr>
					<td>Sounds:</td>
					<td><a href="https://freesound.org/people/fins/">Leszek Szary</a></td>
				</tr>
				<tr>
					<td>Beta testers:</td>
					<td>
						<div><a href="http://aerospacechat.com">Koragg</a></div>
						<div><a href="https://jordanko.ch/">Jordan Koch</a></div>
					</td>
				</tr>
				<tr>
					<td>Support:</td>
					<td>
						<div><a href="https://burd.detectivetaco.net/">burd.detectivetaco.net</a></div>
					</td>
				</tr>
			</table>
			

		</div>
		
	</body>
</html>
